PORT=3000
MONGO_URI=mongodb+srv://sneha6392:sneha123@cluster0.zjpc1mn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/zarvoc
JWT_SECRET=thisIsASecretKeyForJWT123456

GOOGLE_CLIENT_ID=your_google_client_id_here


RAZORPAY_KEY_ID=rzp_test_QMG1XV6hszJZlA
RAZORPAY_KEY_SECRET=IASv4fXoVucMK1yez5JaBxcn

SMTP_EMAIL=urbantales4@gmail.com
SMTP_PASS=orqmwoduelbrarsr

CLOUDINARY_CLOUD_NAME=dhmw4b5wq
CLOUDINARY_API_KEY=164459836962386
CLOUDINARY_API_SECRET=tuud4po5mKzRxJ6uqLsXPvHDcI4

# Firebase Admin for Seller Panel
SELLER_FIREBASE_PROJECT_ID=urbantales-seller

# Seller JWT (recommended for security, separate auth namespace!)
SELLER_JWT_SECRET=thisIsASecretKeyForSellerJWT987654
VITE_BACKEND_API_URL=http://localhost:3000